{
  "name": "metalsmith-posix-path",
  "description": "Metalsmith plugin that add posix path.",
  "main": "lib/index.js",
  "repository": "https://github.com/hbsnow/metalsmith-posix-path.git",
  "author": "hbsnow",
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter spec",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "metalsmith": "^2.3.0",
    "mocha": "^4.0.1",
    "semantic-release": "^8.2.0"
  },
  "dependencies": {
    "normalize-path": "^2.1.1",
    "rename": "^1.0.4"
  },
  "version": "1.0.1"
}
